# Mount Points
/system             ext4      /dev/block/mapper/system                flags=backup=1;display="System";slotselect
/system_ext         ext4      /dev/block/mapper/system_ext            flags=backup=1;display="System_ext";slotselect
/vendor             ext4      /dev/block/mapper/vendor                flags=backup=1;display="Vendor";slotselect
/product            ext4      /dev/block/mapper/product               flags=backup=1;display="Product";slotselect

# Additional Partitions
/protect_f          ext4      /dev/block/by-name/protect1             flags=display="Protect_f";backup=1
/protect_s          ext4      /dev/block/by-name/protect2             flags=display="Protect_s";backup=1
/nvdata             ext4      /dev/block/by-name/nvdata               flags=display="Nvdata";backup=1
/nvcfg              ext4      /dev/block/by-name/nvcfg                flags=display="Nvcfg";backup=1
/persist            ext4      /dev/block/by-name/persist              flags=display="Persist";backup=1;flashimg=1
/persistent         emmc      /dev/block/by-name/frp                  flags=display="Persistent";backup=1;flashimg=1
/nvram              emmc      /dev/block/by-name/nvram                flags=display="Nvram";backup=1;flashimg=1
/proinfo            emmc      /dev/block/by-name/proinfo
/boot               emmc      /dev/block/by-name/boot                 flags=display="Boot";flashimg=1;slotselect
/logo               emmc      /dev/block/by-name/logo                 flags=display="Logo";backup=1;flashimg=1;slotselect
/expdb              emmc      /dev/block/by-name/expdb
/seccfg             emmc      /dev/block/by-name/seccfg
/scp1               emmc      /dev/block/by-name/scp1
/scp2               emmc      /dev/block/by-name/scp2
/gz1                emmc      /dev/block/by-name/gz1
/gz2                emmc      /dev/block/by-name/gz2
/spmfw              emmc      /dev/block/by-name/spmfw
/dtbo               emmc      /dev/block/by-name/dtbo
/otp                emmc      /dev/block/by-name/otp
/tkv                emmc      /dev/block/by-name/tkv
/lk                 emmc      /dev/block/by-name/bootloader           flags=display="Lk1";backup=1;flashimg=1
/lk2                emmc      /dev/block/by-name/bootloader2          flags=display="Lk2";backup=1;flashimg=1
/tee1               emmc      /dev/block/by-name/tee1
/tee2               emmc      /dev/block/by-name/tee2

# Super Partition
/super_image        emmc      /dev/block/by-name/super                flags=display="Super (Image)";backup=1;flashimg=1;wipeingui;slotselect

# AVB Partitions
/vbmeta             emmc      /dev/block/by-name/vbmeta               flags=display="VBMeta";backup=1;flashimg=1;slotselect
/vbmeta_system      emmc      /dev/block/by-name/vbmeta_system        flags=display="VBMeta System";backup=1;flashimg=1;slotselect
/vbmeta_vendor      emmc      /dev/block/by-name/vbmeta_vendor        flags=display="VBMeta Vendor";backup=1;flashimg=1;slotselect

# External Storage
/external_sd        auto      /dev/block/mmcblk1p1 /dev/block/mmcblk1 flags=display="MicroSD Card";storage;wipeingui;removable
/usb-otg            auto      /dev/block/sda1 /dev/block/sda          flags=display="USB OTG";storage;wipeingui;removable;fsflags="utf8"
