# Mount Points Configuration

# System Partitions
/system             ext4      /dev/block/bootdevice/by-name/system             flags=display="System";backup=1;flashimg=1;slotselect
/system_ext         ext4      /dev/block/bootdevice/by-name/system_ext         flags=display="System Ext";backup=1;flashimg=1;slotselect
/vendor             ext4      /dev/block/bootdevice/by-name/vendor             flags=display="Vendor";backup=1;flashimg=1;slotselect
/product            ext4      /dev/block/bootdevice/by-name/product            flags=display="Product";backup=1;flashimg=1;slotselect

# Vendor Boot Partitions
/vendorboot_image   emmc      /dev/block/bootdevice/by-name/vendorboot         flags=display="Vendor Boot";backup=1;flashimg=1;slotselect
/vendor_boot_image  emmc      /dev/block/bootdevice/by-name/vendor_boot        flags=display="Vendor Boot Image";backup=1;flashimg=1;slotselect

# Bootloader Partitions
/boot               emmc      /dev/block/bootdevice/by-name/boot               flags=display="Boot";backup=1;flashimg=1;slotselect
/lk                 emmc      /dev/block/bootdevice/by-name/bootloader         flags=display="Bootloader";backup=1;flashimg=1;slotselect
/lk2                emmc      /dev/block/bootdevice/by-name/bootloader2        flags=display="Bootloader2";backup=1;flashimg=1;slotselect

# Miscellaneous Partitions
/misc               emmc      /dev/block/bootdevice/by-name/misc               flags=display="Misc";backup=1;flashimg=1;slotselect
/persist            ext4      /dev/block/bootdevice/by-name/persist            flags=display="Persist";backup=1;flashimg=1;slotselect
/persistent         emmc      /dev/block/bootdevice/by-name/persistent         flags=display="Persistent";backup=1;flashimg=1;slotselect
/nvram              emmc      /dev/block/bootdevice/by-name/nvram              flags=display="NVRAM";backup=1;flashimg=1;slotselect
/proinfo            emmc      /dev/block/bootdevice/by-name/proinfo            flags=display="Proinfo";backup=1;flashimg=1;slotselect

# EFS Partitions
/efs1               emmc      /dev/block/bootdevice/by-name/efs1               flags=display="EFS1";backup=1;flashimg=1;slotselect
/efs2               emmc      /dev/block/bootdevice/by-name/efs2               flags=display="EFS2";backup=1;flashimg=1;slotselect
/efsc               emmc      /dev/block/bootdevice/by-name/efsc               flags=display="EFSC";backup=1;flashimg=1;slotselect
/efsg               emmc      /dev/block/bootdevice/by-name/efsg               flags=display="EFSG";backup=1;flashimg=1;slotselect

# Modem Partitions
/modem              emmc      /dev/block/bootdevice/by-name/modem              flags=display="Modem";backup=1;flashimg=1;slotselect
/bluetooth          emmc      /dev/block/bootdevice/by-name/bluetooth          flags=display="Bluetooth";backup=1;flashimg=1;slotselect
/dsp               emmc      /dev/block/bootdevice/by-name/dsp               flags=display="DSP";backup=1;flashimg=1;slotselect

# Persist Partition
/persist            ext4      /dev/block/bootdevice/by-name/persist            flags=display="Persist";backup=1;flashimg=1;slotselect

# External Storage
/external_sd        auto      /dev/block/mmcblk1p1                           flags=display="MicroSD Card";storage;wipeingui;removable
/usb-otg            auto      /dev/block/sda1                               flags=display="USB OTG";storage;wipeingui;removable;fsflags="utf8"

# AVB (Android Verified Boot) Partitions
/vbmeta            emmc      /dev/block/bootdevice/by-name/vbmeta            flags=display="VBMeta";backup=1;flashimg=1;slotselect
/vbmeta_system     emmc      /dev/block/bootdevice/by-name/vbmeta_system     flags=display="VBMeta System";backup=1;flashimg=1;slotselect
/vbmeta_vendor     emmc      /dev/block/bootdevice/by-name/vbmeta_vendor     flags=display="VBMeta Vendor";backup=1;flashimg=1;slotselect
