# mount point       fstype    device                                                                flags
/system_image          emmc     /dev/block/mapper/system                      flags=display="System image";slotselect;backup=1;flashimg=1
/vendor_image          emmc     /dev/block/mapper/vendor                      flags=display="Vendor image";slotselect;backup=1;flashimg=1
/product_image         emmc     /dev/block/mapper/product                     flags=display="Product image";slotselect;backup=1;flashimg=1
/system_ext_image      emmc     /dev/block/mapper/system_ext                  flags=display="System_ext image";slotselect;backup=1;flashimg=1
/super_image        emmc      /dev/block/by-name/super                        flags=display="Super (Image)";backup=1;flashimg=1;wipeingui;slotselect

# Other partitions
/protect_f          ext4      /dev/block/by-name/protect1                   flags=display="Protect_f";backup=1;
/protect_s          ext4      /dev/block/by-name/protect2                   flags=display="Protect_s";backup=1;
/nvdata             ext4      /dev/block/by-name/nvdata                     flags=display="Nvdata";backup=1;
/nvcfg              ext4      /dev/block/by-name/nvcfg                      flags=display="Nvcfg";backup=1;
/persist            ext4      /dev/block/by-name/persist                    flags=display="Persist";backup=1;flashimg=1;
/persistent         emmc      /dev/block/by-name/frp                        flags=display="Persistent";backup=1;flashimg=1;
/nvram              emmc      /dev/block/by-name/nvram                      flags=display="Nvram";backup=1;flashimg=1;
/proinfo            emmc      /dev/block/by-name/proinfo
/logo               emmc      /dev/block/by-name/logo                       flags=display="Logo";backup=1;flashimg=1;slotselect;
/expdb              emmc      /dev/block/by-name/expdb
/seccfg             emmc      /dev/block/by-name/seccfg                       
/scp1               emmc      /dev/block/by-name/scp1                       
/scp2               emmc      /dev/block/by-name/scp2                   
/gz1                emmc      /dev/block/by-name/gz1                   
/gz2                emmc      /dev/block/by-name/gz2                 
/spmfw              emmc      /dev/block/by-name/spmfw                  
/otp                emmc      /dev/block/by-name/otp                   
/tkv                emmc      /dev/block/by-name/tkv                       
/lk                 emmc      /dev/block/by-name/bootloader                flags=display="Lk1";backup=1;flashimg=1;
/lk2                emmc      /dev/block/by-name/bootloader2               flags=display="Lk2";backup=1;flashimg=1;
/tee1		            emmc      /dev/block/by-name/tee1
/tee2		            emmc      /dev/block/by-name/tee2


# Dynamic Partitions
/system_ext         ext4      ro                                           flags=display="System_ext";slotselect;backup=1
/vendor             ext4      ro                                           flags=display="Vendor";slotselect;backup=1
/product            ext4      ro                                           flags=display="Product";slotselect;backup=1
/dtbo               emmc      /dev/block/by-name/dtbo                      flags=display=dtbo;slotselect;backup=1
/boot               emmc      /dev/block/by-name/boot                      flags=display=boot;slotselect;backup=1;flashimg=1

# AVB
/vbmeta             emmc      /dev/block/by-name/vbmeta                    flags=display=vbmeta;slotselect;backup=1;flashimg=1
/vbmeta_system      emmc      /dev/block/by-name/vbmeta_system             flags=display=vbmeta-system;slotselect;backup=1;flashimg=1
/vbmeta_vendor      emmc      /dev/block/by-name/vbmeta_vendor             flags=display=vbmeta-vendor;slotselect;backup=1;flashimg=1
/vbmeta_product     emmc      /dev/block/by-name/vbmeta_product            flags=display=vbmeta-product;slotselect;backup=1;flashimg=1


# External Storage
/external_sd        auto      /dev/block/mmcblk1p1	/dev/block/mmcblk1 	   flags=display="MicroSD Card";storage;wipeingui;removable
/usb-otg            auto      /dev/block/sda1  /dev/block/sda              flags=display="USB OTG";storage;wipeingui;removable;fsflags="utf8"
